[OPTIONS]
Compatibility=1.1 or later
Compiled file=ayuda hotel.chm
Contents file=ayuda h.hhc
Default Window=AyudaHotel
Display compile progress=No
Language=0x100a Español (Guatemala)

[WINDOWS]
AyudaHotel="Ayuda hotel ","ayuda h.hhc",,"DMI.html","DMI.html","Habitaciones.html","Habitacion","Servicios.html","Servicios",0x23520,,0xc387e,,,,,,,,0


[FILES]
Area.html
CategoriaHabitaciones.html
Comanda.html
DMI.html
Habitaciones.html
Menu.html
Mesa.html
Servicios.html
Tienda.html
Tipodehabitaciones.html

[INFOTYPES]

